<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="application-name" content="Sistema de Ventas RyW Nago 1.0"> -->
    <meta name="author" content="https://www.facebook.com/dominic.villanuevaa">
    <meta name="description" content="Importadora de componentes eléctricos y distribuidora de repuestos, accesorios y partes de seguridad para las unidades vehiculares.">
    <meta name="keywords" content="Faros Led, Asientos, Cámara de Retroceso, Alarmas de Retroceso, Claxon, Conectores Delphi, Repuestos para Stackers, Interruptores de Bateria, Relays, Faros Halógena, Conectores Deutsch">
    <meta name="organization" content="RyW NAGO S.A.C.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="robots" content="index, follow">
    <title>RyW Nago | Importadora de Componentes Eléctricos.</title>

    <!-- METAS PARA LA PUBLICACIÓN EN FACEBOOK -->
    <meta property="og:locale" content="es_ES">
    <meta property="og:title" content="RyW Nago | Importadora de Componentes Eléctricos.">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Importadora de componentes eléctricos y distribuidora de repuestos, accesorios y partes de seguridad para las unidades vehiculares.">
    <meta property="og:url" content="http://www.nagoperu.com/">
    <meta property="og:site_name" content="RyW Nago">

    <!-- METAS PARA LA PUBLICACIÓN EN TWITTER -->
    <meta name="twitter:title" content="RyW Nago | Importadora de Componentes Eléctricos.">
    <meta name="twitter:description" content="Importadora de componentes eléctricos y distribuidora de repuestos, accesorios y partes de seguridad para las unidades vehiculares.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@RyW Nago">
    <meta name="twitter:creator" content="@RyW Nago">

    <!-- IMPORTS ARCHIVOS CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
    <!-- Page Preloder -->
	<div id="preloader">
		<div class="loader"></div>
    </div>
    
    <!-- Seccion del Header -->
    <header class="header-section">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 text-center text-lg-left">
			<h1>Title</h1>
                        <!-- logo -->
                        <a href="./index.html" class="site-logo">
                            <img src="img/logo-rywnagoperu.jpg" alt="">
                        </a>
			<h5>Subtitle</h5>
                    </div>
                </div>
                <input type="text" name="txtSearchEmpleado" id="txtSearchEmpleado" value="" />
            </div>
        </div>
    </header>
    
    <!--======== Javascripts Y Jquery ========-->
    <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- AQUI VA LOS SCRIPTS -->
</body>
</html>